<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
    <link rel="stylesheet" href="./static/styles/style.css">

    <title>Lista de MANOS</title>
    <style>
        body {
            background-image: url("assets/MANO\ BACK.jpg") ; /* Substitua por seu caminho da imagem */
            background-size: cover; /* Ajusta a imagem de fundo para cobrir toda a área */
            display: flex; /* Cria um container flex para organizar os itens */
            flex-direction: column; /* Organiza os itens em uma coluna */
            align-items: center; /* Centraliza os itens horizontalmente */
            justify-content: center; /* Centraliza os itens verticalmente */
        }

        .container {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            width: auto; /* Ajuste a largura conforme necessário */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/manomanuscrito.png" alt="Imagem 1">
    </div>
    <div class="container">
        <img src="/assets/manoitalico.png" alt="Imagem 2">
    </div>
    <div class="container">
        <img src="/assets/manoriscado.png" alt="Imagem 3">
    </div>
    <div class="container">
        <img src="/assets/manoemsimbolos.png" alt="Imagem 4">
    </div>
    <div class="container">
        <img src="/assets/manorecorte.jpg" alt="Imagem 5">
    </div>
    <div class="container">
        <img src="/assets/manogrosso.png" alt="Imagem 6">
    </div>
    <div class="container">
        <img src="/assets/manogolfinho.jpg" alt="Imagem 7">
    </div>
    <div class="container">
        <img src="/assets/manobrat.jpg" alt="Imagem 8">
    </div>
    <div class="container">
        <img src="/assets/manopalha.jpg" alt="Imagem 9">
    </div>
    <div class="container">
        <img src="/assets/manopao.jpg" alt="Imagem 10">
    </div>
</body>
</html>
